{
  "outputDirectory": "public",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "design-system/**",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/audit",
      "methods": ["POST", "OPTIONS"],
      "headers": {
        "Access-Control-Max-Age": "86400"
      }
    }
  ]
}
